Free for personal and commercial use (limitless). You don�t have to mention my name just enjoy the font.

For more info check out my behance page: https://www.behance.net/neufsans4010ae

-

Those who want to support me so I can keep posting free premium fonts for everyone can donate to my public bitcoin address:


12vkDhw3J4bXZ5fbDgfsuK8q3QyhVzfbAu


(or you can scan the QR code which sends you to the same address)


Makes progressing easier and faster for me if I have the budget.


Much love!


Heer Hugo